connection cloudmqtt
address ##.cloudmqtt.com:######
remote_username #######
remote_password #######
remote_clientid Mosquitto_broker
local_clientid CloudMQTT
bridge_protocol_version mqttv311
bridge_attempt_unsubscribe false
try_private false
start_type automatic
topic # out
